<html>
  <title>
    Jackson's Adventure
  </title>
  <link rel="icon" href="https://www.google.com/search?q=earth+png&newwindow=1&rlz=1CAXEGH_enUS817US817&tbm=isch&source=iu&ictx=1&fir=T6tIdJKbmmgOLM%252C_UvzD3BOfQoCAM%252C_&vet=1&usg=AI4_-kR4uOJ-azl9cE3SHwwB9S_vkPF3og&sa=X&ved=2ahUKEwi37sPOtbztAhUFqJ4KHeQgAacQ9QF6BAgJEAE&biw=1366&bih=768&safe=active&ssui=on#imgrc=T6tIdJKbmmgOLM">
  <body>
    <div id="myDiv" name="myDiv" title="choose your choice of chooseyness" style="color: #000000; font: Helvetica 12pt;border: 1px solid black;">
  <h5></h5>
  <p>If you are here because you think that you have Smooth Brain Disease</p>
  <p>please contact your nearest doctors office and tell them that you have Smooth Brain Disease <br>
      or you can do these <b>simple</b> steps<br>
      1. move to arizona and do the chicken dance <br>
      2. eat wegblub for dinner<br>
      3. make teriyaki beef jerky<br>
       And if none of those work then try to manually re-wrinkle your brain.<br>
      Have a Good Day</p>
</div>
   

  
  <style>
    body {
      background-color:#fffdd0;
      text-align:center;
    }
    .button {
  background-color: #000000; /* lime */
  border: none;
  color: black;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: crosshair;
  </style>
  
</html>
